annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=EvisitorsP2
application.vendor=Uwimana
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/EvisitorsP2.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.barcode.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\barcode.jar
file.reference.barcode4j.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\barcode4j.jar
file.reference.derby.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derby.jar
file.reference.derbyclient.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyclient.jar
file.reference.derbyLocale_cs.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_cs.jar
file.reference.derbyLocale_de_DE.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_de_DE.jar
file.reference.derbyLocale_es.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_es.jar
file.reference.derbyLocale_fr.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_fr.jar
file.reference.derbyLocale_hu.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_hu.jar
file.reference.derbyLocale_it.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_it.jar
file.reference.derbyLocale_ja_JP.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_ja_JP.jar
file.reference.derbyLocale_ko_KR.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_ko_KR.jar
file.reference.derbyLocale_pl.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_pl.jar
file.reference.derbyLocale_pt_BR.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_pt_BR.jar
file.reference.derbyLocale_ru.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_ru.jar
file.reference.derbyLocale_zh_CN.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_zh_CN.jar
file.reference.derbyLocale_zh_TW.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyLocale_zh_TW.jar
file.reference.derbynet.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbynet.jar
file.reference.derbyoptionaltools.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyoptionaltools.jar
file.reference.derbyrun.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbyrun.jar
file.reference.derbytools.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\derbytools.jar
file.reference.EVs.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\EVs.jar
file.reference.itext-xtra-5.1.0-javadoc.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\itext-xtra-5.1.0-javadoc.jar
file.reference.itext-xtra-5.1.0-sources.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\itext-xtra-5.1.0-sources.jar
file.reference.itext-xtra-5.1.0.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\itext-xtra-5.1.0.jar
file.reference.itextpdf-5.1.0-javadoc.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\itextpdf-5.1.0-javadoc.jar
file.reference.itextpdf-5.1.0-sources.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\itextpdf-5.1.0-sources.jar
file.reference.itextpdf-5.1.0.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\itextpdf-5.1.0.jar
file.reference.jar_files.zip=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\jar_files.zip
file.reference.jcalendar-1.4.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.9.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\jcommon-1.0.9.jar
file.reference.jdbc-api-1.4.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\jdbc-api-1.4.jar
file.reference.jfreechart.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\jfreechart.jar
file.reference.jquery-1.11.1.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\jquery-1.11.1.jar
file.reference.jTable-2.4.0.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\jTable-2.4.0.jar
file.reference.mail.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\mail.jar
file.reference.mysql-connector-java-5.1.13-bin.jar=C:\\Users\\Uwimana\\Downloads\\EVISITORS\\EVISITORS\\dist\\lib\\mysql-connector-java-5.1.13-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.EVs.jar}:\
    ${file.reference.barcode.jar}:\
    ${file.reference.barcode4j.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.derbyLocale_cs.jar}:\
    ${file.reference.derbyLocale_de_DE.jar}:\
    ${file.reference.derbyLocale_es.jar}:\
    ${file.reference.derbyLocale_fr.jar}:\
    ${file.reference.derbyLocale_hu.jar}:\
    ${file.reference.derbyLocale_it.jar}:\
    ${file.reference.derbyLocale_ja_JP.jar}:\
    ${file.reference.derbyLocale_ko_KR.jar}:\
    ${file.reference.derbyLocale_pl.jar}:\
    ${file.reference.derbyLocale_pt_BR.jar}:\
    ${file.reference.derbyLocale_ru.jar}:\
    ${file.reference.derbyLocale_zh_CN.jar}:\
    ${file.reference.derbyLocale_zh_TW.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derbynet.jar}:\
    ${file.reference.derbyoptionaltools.jar}:\
    ${file.reference.derbyrun.jar}:\
    ${file.reference.derbytools.jar}:\
    ${file.reference.itext-xtra-5.1.0-javadoc.jar}:\
    ${file.reference.itext-xtra-5.1.0-sources.jar}:\
    ${file.reference.itext-xtra-5.1.0.jar}:\
    ${file.reference.itextpdf-5.1.0-javadoc.jar}:\
    ${file.reference.itextpdf-5.1.0-sources.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.jTable-2.4.0.jar}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.9.jar}:\
    ${file.reference.jdbc-api-1.4.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.jquery-1.11.1.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=evisitoruser.mainvisitors
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
